<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			@font-face { 
				font-family: 'din';
				src: url('http://www.runanempire.com/wp-content/themes/rae-theme/fonts/din-regular-webfont.woff');
			}

			@font-face { 
				font-family: 'din-bold';
				src: url('http://www.runanempire.com/wp-content/themes/rae-theme/fonts/din-bold-webfont.woff');
			}

			/* ========== Page Styles ========== */

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				/*@editable*/ background-color: #ffffff;
				font-family: 'din';
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{
				/*@editable*/ border-top:4px solid #BBBBBB;
				background: #F5F5F5;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ background: #ffffff;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/

			h1{
				/*@editable*/ color:#FF6A6A !important;
				display:block;
				/*@editable*/ font-family:'din', sans-serif;
				/*@editable*/ font-size:18px;
				/*@editable*/ font-style:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				font-weight: normal;
				text-align: center;
				text-transform: uppercase;
				margin-top:25px;
				margin-right:0;
				margin-bottom:25px;
				margin-left:0;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				/*@editable*/ color:#404040 !important;
				display:block;
				/*@editable*/ font-family:'din', sans-serif;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				/*@editable*/ color:#606060 !important;
				display:block;
				/*@editable*/ font-family:'din', sans-serif;
				/*@editable*/ font-size:18px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				/*@editable*/ color:#FF6969 !important;
				display:block;
				/*@editable*/ font-family:'din', sans-serif;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:1.3;
				/*@editable*/ letter-spacing:normal;
				margin-top:20px;
				margin-right:0;
				text-transform: uppercase;
				margin-bottom:20px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			h5 {
				/*@editable*/ color:#444444 !important;
				display:block;
				/*@editable*/ font-family:'din', sans-serif;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:1.3;
				/*@editable*/ letter-spacing:normal;
				margin-top:20px;
				margin-right:0;
				text-transform: uppercase;
				margin-bottom:0px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			p {
				/*@editable*/ color:#646464 !important;
				display:block;
				/*@editable*/ font-family:'din', sans-serif;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				line-height: 1.5;
				margin-top:15px;
				margin-right:0;
				margin-bottom:15px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			p h4 {
				margin-top: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 5px;
			}

			ul li p {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			p a {
				color:#646464 !important;
			}

			p.italic {
				font-size: 0.85em;
				font-style: italic;
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#fff;
				height: 70px;

			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:'din', sans-serif;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
				margin-top: 20px;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:0;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:0;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:'din', sans-serif;
				/*@editable*/ font-size:18px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:center;
			}



			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#191919;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
				text-decoration: none;
				border-bottom: 2px solid #EB4102;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			/* ========== Column Styles ========== */

			.templateColumnContainer{width:240px;}

			/**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
			#templateColumns{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
				/*@editable*/ border-bottom:0;
			}

			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.leftColumnContent img, .rightColumnContent img{
				display:inline;
				height:auto;
				max-width:260px;
			}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
			}

			.footer {
				font-size: 11px;
				color: #9E9E9E;
			}

			.footer a {
				margin-right: 20px;
				color: #454545;
			}

			.footer span {
				text-align: right;
				font-family: 'din', sans-serif;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					font-weight: bold;
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/

				/* ======== Header Styles ======== */

				#templatePreheader{

				} /* Hide the template preheader to save space */

				#templatePreheader {
					width: 100%;
				}

				td.preheaderContent {
					padding-left: 20px !important;
					padding-right: 0 !important;
				}

				td.headerContent {
					height: auto !important;
				}

				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					/*@editable*/ font-size:30px !important;
					/*@editable*/ line-height:125% !important;
					padding-left: 0 !important;
					padding-top: 0 !important;
					padding-right: 0 !important;
				}

				.bodyContent h1 {
					font-size: 17px !important;
					padding: 15px 0 0 0;
				}

				.bodyContent {
					font-size: 16px !important;
					line-height: 1.3;
				}

				a img {
					display: block !important;
					margin: 0 auto !important;
					float: none !important;
				}

				.main-message {
					width: 80% !important;
					margin-top: 20px;
				}

				ul {
					padding-left: 18px;
				}

				/* ======== Column Styles ======== */

				.templateColumnContainer{display:block !important; width:100% !important;}

				/**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				.columnImage{
					height:auto !important;
					/*@editable*/ max-width:480px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.leftColumnContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}

				/**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.rightColumnContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}

				.rightColumnContent img {
					margin: 0 auto !important;
					display: block !important;
					float: none !important;
					margin-top: 30px !important;
				}

				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}

				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */

				.footer .mobile-hidden {
					display: none;
				}

				.footer td:first-child {
					padding-top: 15px;
				}

				.footer td:last-child {
					padding-top: 10px !important;
				}

				.footer td a {
					width: 100%;
					display: block;
					padding-bottom: 10px;
				}
			}

			@media only screen and (max-width: 380px){

				td.preheaderContent {
					width: 100% !important;
				}


				.main-message {
					width: 85% !important;
				}

			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #ececec" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:20px; padding-right:30px; padding-bottom:10px; padding-left:30px;" mc:edit="preheader_content00">
                                                Add Your Club To <span style="display: block; clear: both;">Run An Empire</span>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                           
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
               
                        	<tr style="border-bottom: 1px solid #F5F5F5">
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table class="main-message" border="0" cellpadding="0" cellspacing="0" width="92%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content" style="padding-bottom:10px">
                                                <p>Dear, *|Fname|*</p>
                                                <p>We’re a game and next generation fitness tracker that helps runners train for longer, no matter what their fitness level. 48% of our audience say they are more active since playing Run An Empire - many going on to run races and even ultra marathons this year.</p>
                                                <p>We think your community of *|MMERGE3|* runners would love the app, and it’d be amazing to hear what you all think of it. An email and social channel-friendly asset is included for you below.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td valign="top" class="bodyContent" mc:edit="body_content" style="padding-bottom:10px; padding-top: 0px;">
	                                        	<table class="social-buttons" style="display: block; margin: 0 auto; float: none;" border="0" cellpadding="0" cellspacing="0" width="150px">
	                                            	<tr>
	                                                	<td style="padding-top: 9px; padding-bottom:35px; width: 150px;">
	                                                		<a class="button" href="http://www.runanempire.com/play"><img src="http://www.runanempire.com/wp-content/themes/rae-theme/images/email/download-app.png" style="width: 150px; padding-top: 0px; position: relative; float: none; display: block; margin: 0 auto;"></a>
	                                                	</td>
	                                                </tr>
	                                            </table>
	                                        </td>
                                        </tr>
                                   		<tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content" style="padding-bottom:10px; padding-top: 0px;">
                                             	<table border="0" cellpadding="0" cellspacing="0" width="100%">
			                                    	<tr>
			                                        	<td>
			                                        		<a class="button" href="http://www.runanempire.com/wp-content/themes/rae-theme/images/email/bg-small.png" download=""><img src="http://www.runanempire.com/wp-content/themes/rae-theme/images/email/bg-small.png" style="width: 100%; position: relative; padding-top: 0px; float: none; display: block; margin: 0 auto;"></a>
			                                        	</td>
			                                        </tr>
			                                    </table>
                                         	</td>
                                        </tr>
                                        <tr>
                                        	<td valign="top" class="bodyContent" mc:edit="body_content" style="padding-top: 10px; padding-bottom:30px">	
                                                <p>We’re also really keen to work more closely with clubs like yours. We’d love to understand how we might help you meet some of your challenges.</p>
                                                <p class="italic">Needing something new and fun to spice up your runs? 33% of clubs we speak with struggle to motivate runners outside of club hours. What makes for the Best UK Running Club?</p>
                                                <p>Featured on Apple Store favourites since launch, we’re one of the fastest growing apps in the UK, and 2017 is ramping up to be very exciting. Including the Teams feature we're launching very soon, so run clubs like yours can join forces and compete against other clubs to own the most territory.</p>
                                                <p>Best Wishes,</p>
                                                <p>Ben Barker <span style="display: block; clear:both;">Co-Founder &amp; CEO <span style="display: block; clear:both;">Run An Empire</span></span></p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr class="footer">
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="90%" id="templateColumns">
                                    	<tr mc:repeatable="">
                                    		<td style="width: 230px; padding: 20px 0;">
                                    			<a href="*|UNSUB|*">unsubscribe</a>
                                    			<a href="http://www.runanempire.com/legal/privacy-policy/">Privacy Policy</a>
                                    		</td>
                                        	<td class="mobile-hidden" align="center">
                                            	<img style="width: 60px; padding: 20px 0;" src="http://www.runanempire.com/wp-content/themes/rae-theme/images/email/rae-logo.png">
                                            </td>
                                            <td style="width: 230px; padding: 20px 0; text-align: right;">
                                            	<span>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</span>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>