<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			@font-face { 
				font-family: 'din';
				src: url('http://www.runanempire.com/wp-content/themes/rae-theme/fonts/din-regular-webfont.woff');
			}

			@font-face { 
				font-family: 'din-bold';
				src: url('http://www.runanempire.com/wp-content/themes/rae-theme/fonts/din-bold-webfont.woff');
			}

			/* ========== Page Styles ========== */

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				/*@editable*/ background-color: #ffffff;
				font-family: 'din';
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{
				/*@editable*/ border-top:4px solid #BBBBBB;
				background: #F5F5F5;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ background: #ffffff;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/

			h1{
				/*@editable*/ color:#FF6A6A !important;
				display:block;
				/*@editable*/ font-family:'din', sans-serif;
				/*@editable*/ font-size:18px;
				/*@editable*/ font-style:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				font-weight: normal;
				text-align: center;
				text-transform: uppercase;
				margin-top:25px;
				margin-right:0;
				margin-bottom:25px;
				margin-left:0;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				/*@editable*/ color:#404040 !important;
				display:block;
				/*@editable*/ font-family:'din', sans-serif;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				/*@editable*/ color:#606060 !important;
				display:block;
				/*@editable*/ font-family:'din', sans-serif;
				/*@editable*/ font-size:18px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				/*@editable*/ color:#FF6969 !important;
				display:block;
				/*@editable*/ font-family:'din', sans-serif;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:1.3;
				/*@editable*/ letter-spacing:normal;
				margin-top:20px;
				margin-right:0;
				text-transform: uppercase;
				margin-bottom:20px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			h5 {
				/*@editable*/ color:#444444 !important;
				display:block;
				/*@editable*/ font-family:'din', sans-serif;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:1.3;
				/*@editable*/ letter-spacing:normal;
				margin-top:20px;
				margin-right:0;
				text-transform: uppercase;
				margin-bottom:0px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			p {
				/*@editable*/ color:#646464 !important;
				display:block;
				/*@editable*/ font-family:'din', sans-serif;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				line-height: 1.5;
				margin-top:15px;
				margin-right:0;
				margin-bottom:15px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			p h4 {
				margin-top: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 5px;
			}

			ul li p {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			p a {
				color:#646464 !important;
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#fff;
				height: 70px;

			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:'din', sans-serif;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
				margin-top: 20px;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:0;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:0;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:'din', sans-serif;
				/*@editable*/ font-size:18px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:center;
			}



			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#191919;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
				text-decoration: none;
				border-bottom: 2px solid #EB4102;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			/* ========== Column Styles ========== */

			.templateColumnContainer{width:240px;}

			/**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
			#templateColumns{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
				/*@editable*/ border-bottom:0;
			}

			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.leftColumnContent img, .rightColumnContent img{
				display:inline;
				height:auto;
				max-width:260px;
			}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
			}

			.footer {
				font-size: 11px;
				color: #9E9E9E;
			}

			.footer a {
				margin-right: 20px;
				color: #454545;
			}

			.footer span {
				text-align: right;
				font-family: 'din', sans-serif;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					font-weight: bold;
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/

				/* ======== Header Styles ======== */

				#templatePreheader{

				} /* Hide the template preheader to save space */

				#templatePreheader {
					width: 100%;
				}

				td.preheaderContent {
					padding-left: 20px !important;
					padding-right: 0 !important;
				}

				td.headerContent {
					height: auto !important;
				}

				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
				}

				img.social-button {
					width: 34px !important;
					height: 39px !important;
				}

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					/*@editable*/ font-size:30px !important;
					/*@editable*/ line-height:125% !important;
					padding-left: 0 !important;
					padding-top: 0 !important;
					padding-right: 0 !important;
				}

				.bodyContent h1 {
					font-size: 17px !important;
					padding: 15px 0 0 0;
				}

				.bodyContent {
					font-size: 16px !important;
					line-height: 1.3;
				}

				a img {
					display: block !important;
					margin: 0 auto !important;
					float: none !important;
				}

				.social-buttons {
					width: 70% !important;
				}

				img.social-button {
					margin-right: 8px;
				}

				.main-message {
					width: 80% !important;
					margin-top: 20px;
				}

				ul {
					padding-left: 18px;
				}

				/* ======== Column Styles ======== */

				.templateColumnContainer{display:block !important; width:100% !important;}

				/**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				.columnImage{
					height:auto !important;
					/*@editable*/ max-width:480px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.leftColumnContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}

				/**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.rightColumnContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}

				.rightColumnContent img {
					margin: 0 auto !important;
					display: block !important;
					float: none !important;
					margin-top: 30px !important;
				}

				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}

				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */

				.footer .mobile-hidden {
					display: none;
				}

				.footer td:first-child {
					padding-top: 15px;
				}

				.footer td:last-child {
					padding-top: 10px !important;
				}

				.footer td a {
					width: 100%;
					display: block;
					padding-bottom: 10px;
				}
			}

			@media only screen and (max-width: 380px){

				td.preheaderContent {
					width: 100% !important;
				}

				td.preheaderContent:first-child {
					display: none;
				}

				.social-buttons {
					width: 65% !important;
				}

				.main-message {
					width: 85% !important;
				}

			}

			@media only screen and (max-width: 325px){
				.social-buttons {
					width: 75% !important;
				}
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:20px; padding-right:30px; padding-bottom:10px; padding-left:30px;" mc:edit="preheader_content00">
                                                Quarterly Shareholder </br> Update - Spring 2017
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="180" class="preheaderContent" style="padding-top:20px; padding-right:30px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
                                                Email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent" style="height:300px;">
                                            	<img src="http://www.runanempire.com/wp-content/themes/rae-theme/images/email/sport-tech-final.jpg" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr style="border-bottom: 1px solid #F5F5F5">
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table class="main-message" border="0" cellpadding="0" cellspacing="0" width="92%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content" style="padding-bottom:30px">
                                                <h4>Shareholder Update: Spring 2017</h4>
                                                <p>Dear Shareholder,</p>
                                                <p>Welcome to the first quarterly update of 2017.  Spring has arrived and it's a good moment  to look back on a busy winter. We’ve got lots of good news to report and some challenges to reflect on. With global launch on the horizon, this year is set to be very exciting. We hope you’re keen to get stuck in where you can and share your experience, networks and time to make this a huge year for the business.</p>
                                                <p>We’ll start with the challenges. December saw us withdraw our raise from Crowdcube. As we said at the time, we accept that was due to the lack of a lead investor. With over £200k pledged through our pre-registration page we had crowd support, but we didn’t have an institution to drive confidence in the round. It was a difficult month or two for us. Our belief in the business never faltered, but we had to acknowledge we showed our inexperience raising money.</p>
                                                <p>After the difficulties of December, the new year brought much happier news. We sat down with many of you, talked about our plans, took your feedback onboard and put a clearer proposition forward. We would raise a round to build for Android and develop our partnership offering - key to growth. We closed that round by the end of January and we are now well on our way with both. Thanks for the passion and support that you all showed.</p>
                                                <p>Alongside investment we’ve also received a small amount of non-equity funding through Sport London’s Sportivate program, in partnership with  London Athletics which we’ll soon begin investing/deploying to acquire young, inactive users. User growth has been great since the turn of the year - we’ve had nearly 6,000 new users join us organically.</p>
                                                <h4>The Headlines</h4>
                                                <h5>Great</h5>
                                                <ul>
                                                	<li><p>Closed funding round in January.</p></li>
                                                	<li><p>Have started building for Android - expecting beta launch in May.</p></li>
                                                	<li><p>Awarded London Athletics funding to work with young people.</p></li>
                                                	<li><p>Ran a user survey - 42% of the people using RAE say it has made them more active and of them, 48% were previously at risk. Great for social impact funding.</p></li>
                                                	<li><p>We now know that our user group is generally 10 years younger than the “first generation” self quantification fitness tracker apps (Runkeeper et al).</p></li>
                                                </ul>
                                            	<h5>Good</h5>
                                            	<ul>
                                                	<li><p>We’ve appointed Professional Sports Group as partnerships lead, reflecting its importance for us as a business. They represent the Boat Race and Tom Daley among other clients.</p></li>
                                                	<li><p>Biggest quarter for acquisition since launch as we pass 24,000 installs + we’ve had just over 10,000 unique users this year so far.</p></li>
                                                	<li><p>Press coverage - <a href="http://www.coachmag.co.uk/fitness-technology/4226/the-best-health-and-fitness-apps">Coach</a>, <a href="http://www.eurogamer.net/articles/2017-01-15-making-a-game-out-of-running">EuroGamer</a>, <a href="http://www.standard.co.uk/stayingin/tech-gaming/london-s-video-game-development-scene-is-thriving-from-aaa-blockbusters-to-indie-mobile-games-a3469751.html">Evening Standard</a>, <a href="http://www.telegraph.co.uk/connect/small-business/business-solutions/hack-days-can-build-strong-teams-business/">Telegraph.</a></p></li>
                                                	<li><p>Finalist in the <a href="http://www.sportstechnologyawards.com/the-shortlist/">Sports Technology Awards</a> under best participation technology.</p></li>
                                                	<li><p>We’ve been selected on to the Mayor's International Business Programme, designed for companies set to scale globally this year.</p></li>
                                                </ul>
                                                <h5>Upcoming</h5>
                                                <ul>
                                                	<li><p>Agreeing terms with strategic partners for our territory by territory global roll-out.</p></li>
                                                	<li><p>Building a “where should we launch next” page to drive pre-launch engagement and assess the market appetite.</p></li>
                                                	<li><p>We’re building out a long term partnership with Men’s and Women’s Running. We’re filming the introductory video this week.</p></li>
                                                	<li><p>We’ll be putting Android into Beta in the next 8 weeks.</p></li>
                                                </ul>
                                            	<h5>Investor thanks</h5>
                                            	<ul>
                                                	<li><p>James Lemon for giving up time to help with a number of advisory sessions.</p></li>
                                                	<li><p>Henry Yates for being a great sounding board as we reshaped the proposition.</p></li>
                                                	<li><p>Anna Hyde for helping us with paperwork and emergency legal support.</p></li>
                                                	<li><p>Olivia and Leo Cuturi for ongoing help shaping how we present the business.</p></li>
                                                </ul>
                                            	<h5>How can you help</h5>
                                            	<ul>
                                                	<li><p>Partners - Partnerships are integral to our growth strategy. If you have connections at Sports Brands, Health Insurers, Telecoms or Corporates with HR departments, then we would love meet for a coffee and discuss how we can help meet their business objectives.</p></li>
                                                	<li><p>C-Suite and Board - In the next 6 months as we prepare for larger raises, we would love to add to our management and governance capacity. If you know someone who has exited from a start-up, has experience investing in them or worked in sports and leisure and think they would make a valuable addition to the team then please do put us in touch.</p></li>
                                                	<li><p>Also, get in touch if you have any general feedback or thoughts, an objective view of the business is always appreciated. If there is something we’re not doing that you think we should, or something we’re doing well and should do more of we’d love to know about it. </p></li>
                                                </ul>
                                                <p>All the best,</p>
                                                <p>Ben, Sam and the Run An Empire team.</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr class="footer">
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="90%" id="templateColumns">
                                    	<tr mc:repeatable>
                                    		<td style="width: 230px; padding: 20px 0;">
                                    			<a href="*|UNSUB|*">unsubscribe</a>
                                    			<a href="http://www.runanempire.com/legal/privacy-policy/">Privacy Policy</a>
                                    		</td>
                                        	<td class="mobile-hidden" align="center">
                                            	<img style="width: 60px; padding: 20px 0;" src="http://www.runanempire.com/wp-content/themes/rae-theme/images/email/rae-logo.png">
                                            </td>
                                            <td style="width: 230px; padding: 20px 0; text-align: right;">
                                            	<span>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</span>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>